# Estágio 1: Build do código (React/Vite)
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY . .

# Argumentos que o Coolify/Compose injetará durante a build:
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
# IMPORTANTE: A API Url no Proxy via Nginx é apenas "/api" (mesmo domínio)
ARG VITE_API_URL=/api

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL

# Compila o projeto em arquivos estáticos minificados (pasta /dist)
RUN npm run build

# Estágio 2: Web Server Imortal (Nginx)
FROM nginx:alpine

# Removemos as configs default do nginx e injetamos as nossas
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos apenas a pasta minificada do Estágio 1
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
